View/LearnView.xaml

<UserControl x:Class="EasyWord_DSSR.View.LearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:easyword_dssr="clr-namespace:EasyWord_DSSR"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=easyword_dssr:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderThickness="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="7,7,7,7"
            BorderBrush="#FFC1D7E9">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,108"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image x:Name="ImageIconEN"
                                   Height="30"
                                   Width="30"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,5,5,0"
                                   Source="{Binding LanguageIcon}" />

                            <TextBox HorizontalAlignment="Center"
                                     Grid.Row="1"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Center"
                                     Width="265"
                                     FontSize="20"
                                     Text="{Binding AnswerWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                        </StackPanel>
                        <Button x:Name="ButtonCheck"
                                IsDefault="True"
                                Content="Prüfen"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"
                                Grid.Row="1"
                                Command="{Binding CmdButtonCheck}"
                                VerticalAlignment="Bottom"
                                Width="140"
                                Height="30"
                                FontWeight="Bold"
                                FontSize="16"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="Background"
                                            Value="#FFC1D7E9" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFC4E4FF"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonAnswer"
                                Visibility="{Binding VisibilityWrong}"
                                IsDefault="True"
                                Content="Antwort"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"
                                Grid.Row="1"
                                Command="{Binding CmdButtonShowAnswer}"
                                VerticalAlignment="Bottom"
                                Width="140"
                                Height="30"
                                FontWeight="Bold"
                                FontSize="16"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="Background"
                                            Value="#FFC1D7E9" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFC4E4FF"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <Rectangle x:Name="Rectangle"
                               Grid.Row="0"
                               Margin="0,0,0,0"
                               Stroke="{Binding Color}" />
                    <Label Content="{Binding AskedWord}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="36" />
                    <Image x:Name="ImageIconDE"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Images/DEicon.png"
                           Height="30"
                           Margin="10,10,0,0"
                           Width="30"
                           Visibility="{Binding VisibilityIconDE}" />
                    <Image x:Name="ImageIconEN1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Images/ENicon.png"
                           Height="30"
                           Margin="10,10,0,0"
                           Width="30"
                           Visibility="{Binding VisibilityIconEN}" />
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxCaseSensitive"
                              Command="{Binding CmdCheckBoxCaseSensitive}"
                              HorizontalAlignment="Left"
                              Margin="5,9,0,0"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Width="168"
                              Height="31"
                              IsChecked="{Binding IsCheckedCheckBox}">
                        <TextBlock Text="Groß- und Kleinschreibung beachten"
                                   TextWrapping="Wrap"
                                   Width="149" />
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonSave"
                            Content="Speichern"
                            Command="{Binding CmdButtonSave}"
                            HorizontalAlignment="Stretch"
                            Height="30"
                            Margin="5,0,5,10"
                            VerticalAlignment="Bottom"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Background"
                                        Value="#FFC1D7E9" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFC4E4FF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonCancel"
                            Grid.Column="1"
                            Content="Abbrechen"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,5,10"
                            Command="{Binding CmdButtonCancel}"
                            VerticalAlignment="Bottom"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Background"
                                        Value="#FFC1D7E9" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFC4E4FF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding BarSeries}" Grid.RowSpan="2" Grid.Column="1" Margin="10"/>
                </Grid>
                <Label Content="{Binding ShowAnswer}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Visibility="{Binding ShowAnswerText}"
                       VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
