View/ListUpdate.xaml

<UserControl x:Class="EasyWord_DSSR.View.ListUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyWord_DSSR.View" xmlns:easyword_dssr="clr-namespace:EasyWord_DSSR" d:DataContext="{d:DesignInstance Type=easyword_dssr:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="#FFC4E4FF" Grid.Row="1" Grid.Column="1" >
            <TextBlock TextWrapping="Wrap" Text="Es existiert bereits eine Liste, wollen Sie eine neue Liste hinzufügen oder die existierene überschreiben?" Grid.Row="1" Grid.Column="1"  FontSize="16" Width="400" Height="72"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"> 
        <Button x:Name="ButtonHinzufügen"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Hinzufügen"
                            Height="30"
                            Width="90"
                            HorizontalAlignment="Right" 
                            Margin="10"
                            Command="{Binding CmdButtonAdd}"
                            VerticalAlignment="Bottom"
                           
                            Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background"
                                        Value="#FFC1D7E9" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                             Value="True">
                            <Setter Property="Background"
                                                Value="#FFC4E4FF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonÜberschreiben"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Überschreiben"
                            Height="30"
                            Width="90"
                            HorizontalAlignment="Right" 
                            Margin="0,10,0,10"
                            Command="{Binding CmdButtonOverWrite}"
                            VerticalAlignment="Bottom"                           
                            Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                                        Value="#FFC1D7E9" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                             Value="True">
                            <Setter Property="Background"
                                                Value="#FFC4E4FF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

            <Button x:Name="ButtonAbbrechen"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Abbrechen"
                            Height="30"
                            Width="80"
                            HorizontalAlignment="Right" 
                            Margin="10"
                            Command="{Binding CmdButtonListConcel}"
                            VerticalAlignment="Bottom"
                           
                            Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">

                        <Setter Property="Background"
                                        Value="#FFC1D7E9" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                             Value="True">
                                <Setter Property="Background"
                                                Value="#FFC4E4FF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
