View/MainWindowView.xaml

<UserControl x:Class="EasyWord_DSSR.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyWord_DSSR.View"
             xmlns:easyword_dssr="clr-namespace:EasyWord_DSSR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
           


                <Button x:Name="Buttonlearn"
                        Content="Lernen"
                        Height="150"
                        Width="150"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        BorderThickness="0,0,0,0"
                        Margin="200,0,0,0"
                        Command="{Binding CmdButtonLearn}"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Century Gothic"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                           

                            <Setter Property="Background"
                                    Value="#FFC1D7E9" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FFC4E4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="Wörter Lernen">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                </Button>
            
            
                <Button x:Name="ButtonImport"                       
                        Grid.Row="1"
                        Height="150"
                        Width="150"
                    Content="Wortliste importiern"
                    HorizontalAlignment="Center"
                    BorderThickness="0,0,0,0"
                        Margin="0,0,200,0"
                        Command="{Binding CmdButtonImport}"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Century Gothic"
                        Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#FFC1D7E9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFC4E4FF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                        <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              UseLayoutRounding="False">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap"/>
                                        <Setter Property="TextAlignment"
                                                Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>                   
                        </ControlTemplate>
                </Button.Template>
                </Button>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <Button x:Name="ButtonSwitch"
                        HorizontalAlignment="Center"
                        Width="220"
                        Height="42"
                        VerticalAlignment="Center"
                        Command="{Binding CmdButtonSwitch}"
                        Cursor="Hand"
                        FontWeight="Bold"
                        FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background"
                                    Value="#FFC1D7E9" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FFC4E4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="{Binding Direction}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                            <Setter Property="TextAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
